# FirstJmeter

./: SoapGroup.jmx  commandLine.jmx  pom.xml
