<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sf.crom.jmetertest</groupId>
	<artifactId>jmetertest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-maven-3</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.3.9</version>
								</requireMavenVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.0.3</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                        <testResultsTimestamp>false</testResultsTimestamp>
                    </configuration>
			</plugin>
			<plugin>
				<groupId>de.codecentric</groupId>
				<artifactId>jmeter-graph-maven-plugin</artifactId>
				<version>0.1.0</version>
				<executions>
					<execution>
						<id>create-graphs</id>
						<goals>
							<goal>create-graph</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<inputFile>${project.build.directory}/jmeter/results/SoapGroup.jtl</inputFile>
							<graphs>
								<graph>
									<pluginType>ThreadsStateOverTime</pluginType>
									<width>800</width>
									<height>600</height>
									<outputFile>${project.build.directory}/jmeter/results/SoapGroup.png</outputFile>
								</graph>
								<graph>
									<pluginType>TransactionsPerSecond</pluginType>
									<width>800</width>
									<height>600</height>
									<outputFile>${project.build.directory}/jmeter/results/Transactionspersecond.png</outputFile>
								</graph>
								<graph>
									<pluginType>ResponseTimesOverTime</pluginType>
									<width>800</width>
									<height>600</height>
									<outputFile>${project.build.directory}/jmeter/results/ResponseTimesOverTime.png</outputFile>
								</graph>
							</graphs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
